# android-misc-utilitieslibrary

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
UtilitiesLibrary/: build.gradle
UtilitiesLibrary/src/androidTest/java/io/cloudwalk/pos/utilitieslibrary/: ExampleInstrumentedTest.java
UtilitiesLibrary/src/main/: AndroidManifest.xml
UtilitiesLibrary/src/main/java/io/cloudwalk/utilitieslibrary/: AppCompatActivity.java  Application.java  LifecycleObserver.java
UtilitiesLibrary/src/main/java/io/cloudwalk/utilitieslibrary/models/: ServiceModel.java
UtilitiesLibrary/src/main/java/io/cloudwalk/utilitieslibrary/utilities/: BundleUtility.java  ByteUtility.java  DataUtility.java  ServiceUtility.java  StringUtility.java
UtilitiesLibrary/src/test/java/io/cloudwalk/utilitieslibrary/: ExampleUnitTest.java
